#src/html/index.pug
//---------------------------------------------------------------------------
	>>> Home Page :
	---------------------------------------------------------------------------
extends ./template/main

block variables
	- let pageTitle = 'Home page || CoffeeFace';
	- let padeDescription = pageTitle + 'A Revolution in Antibacterial, Antiviral Facial Cleaning';

block content
	
	section.home__firstscreen
		.container
			//- img.firstscreen-image(src="images/pages/home/first-screen.png" alt="firstscreen-image")
			.firstscreen-info
				h1.firstscreen__title 
					| A Revolution in Antibacterial, Antiviral Facial Cleaning
				p.firstscreen__caption
					| Manuka honey antibacterial properties that help protect and seal your skin
				a.btn-bw
					| Shop now
	section.home__description
		.container
			.description-info
				img.description__logo(src="images/site-logo.svg" alt="logo")
				p.description__caption
					| is an innovative approach to beauty. Uncomplicated. Sophisticated. Declutter your daily skincare routine.
			img.description-image(src="images/pages/home/description.png" alt="description-image")
	section.home__buy-it-now
		.container
			.product-item
				h2.product__title
					| 3-in-1 Pads Exfoliate. Serum. Moisturize.
				.product__reviews
					| Reviews
					span
					span
					span
					span
					span.not-active
				.product__description
					| Stabilized caffeine works hard to immediately stimulate collagen production in your skin, plus it provides a wake-you-up tightening effect.
				.product_price
					span.price-old $84.99
					span.price-new $64.99
				a.btn-bw
					| Buy it now
			img.buy-it-now-image(src="images/pages/home/buy-it-now.png" alt="buy-it-now-image")
	section.home__case-show
		.container
			.case-show__caption
				| Exfoliate.<br> Serum. <br>Moisturize.
	section.home__how-to-use
		.container
			h2.how-to-use__title
				| How to use CoffeeFace
			.how-to-use__bg-text
				| How to use
			.how-to-use__information
				.information-item
					.information-icon
						img.how-to-use__icon(src="images/icons/use1.svg" atl="Wash your face")
					.information-text
						| Wash your face
				.information-item
					.information-icon
						img.how-to-use__icon(src="images/icons/use2.svg" atl="Apply on the skin")
					.information-text
						| Apply on the skin
				.information-item
					.information-icon
						img.how-to-use__icon(src="images/icons/use3.svg" atl="Wait 5 minutes")
					.information-text
						| Wait 5 minutes
	section.home__testimonials
		.container
			h2.testimonials_title
				| Testimonials
			.swiper-container#testimonials-swiper
				.swiper-wrapper
					.swiper-slide
						img.testimonials__slide-image(src="images/pages/home/testimonial.png" alt="slide-image")
						.testimonials__slide-person_name
							| Anna K.
						.testimonials__slide-text
							| The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
					.swiper-slide
						img.testimonials__slide-image(src="images/pages/home/testimonial.png" alt="slide-image")
						.testimonials__slide-person_name
							| Anna K.
						.testimonials__slide-text
							| The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
					.swiper-slide
						img.testimonials__slide-image(src="images/pages/home/testimonial.png" alt="slide-image")
						.testimonials__slide-person_name
							| Anna K.
						.testimonials__slide-text
							| The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.


				.testimonials-btn.testimonials-swiper-next
				.testimonials-btn.testimonials-swiper-prev
	section.home__blog
		.container
			.blog__images
				img.aloe-image(src="images/pages/home/aloe.png" alt="aloe-image")
				//- img.cell-image(src="" alt="cell-image")
			h2.blog__title
				| Blog
			.swiper-container#blog-swiper
				.swiper-wrapper
					.swiper-slide
						.slide-image_wrapper
							img.blog-swiper-image(src="images/pages/home/blog1.png" alt="blog-swiper-image")
							.image-mask
						.slide-description
							| Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print
					.swiper-slide
						.slide-image_wrapper
							img.blog-swiper-image(src="images/pages/home/blog2.png" alt="blog-swiper-image")
							.image-mask
						.slide-description
							| Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print
					.swiper-slide
						.slide-image_wrapper
							img.blog-swiper-image(src="images/pages/home/blog3.png" alt="blog-swiper-image")
							.image-mask
						.slide-description
							| Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print
	section.home__partners
		.container
			.swiper-container#partners-swiper
				.swiper-wrapper
					.swiper-slide
						img.partners-image(src="images/pages/home/partner1.png" alt="")
					.swiper-slide
						img.partners-image(src="images/pages/home/partner2.png" alt="")
					.swiper-slide
						img.partners-image(src="images/pages/home/partner3.png" alt="")
					.swiper-slide
						img.partners-image(src="images/pages/home/partner4.png" alt="")
					.swiper-slide
						img.partners-image(src="images/pages/home/partner5.png" alt="")
	section.home__subscribe
		//- img.subscribe_guy(src="images/pages/home/subscription.png" alt="subscribe")
		.container
			.subscribe__body
				h2.subscribe__title
					| Subscribe to coffeeface emails
				.subscribe__caption
					| Subscribe to our coffeeface emails and get exclusive first access to new products, free surveys, free education and beauty tips, and live & virtual events. Unsubscribe anytime. For more information, see our privacy policy.

				form.subscribe__form
					input.mail-input(type="text" placeholder="Your email" required)
					a.btn-bw
						| Subscribe

	section.home__social
		.container
			h2.social__title
				| @coffee_face
			.swiper-container#social-swiper
				.swiper-wrapper
					.swiper-slide
						img.partners-image(src="images/pages/home/people1.png" alt="")
					.swiper-slide
						img.partners-image(src="images/pages/home/people2.png" alt="")
					.swiper-slide
						img.partners-image(src="images/pages/home/people3.png" alt="")
			a.social_insta(href="#")
				//- img(src="images/icons/instagram.svg" alt="instagram")
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M12.4373 0.764893H4.6408C2.10336 0.764893 0.0390625 2.82919 0.0390625 5.36663V13.1633C0.0390625 15.7006 2.10336 17.7649 4.6408 17.7649H12.4374C14.9747 17.7649 17.039 15.7006 17.039 13.1633V5.36663C17.039 2.82919 14.9747 0.764893 12.4373 0.764893V0.764893ZM8.53905 13.9132C5.97593 13.9132 3.89075 11.828 3.89075 9.26488C3.89075 6.70176 5.97593 4.61658 8.53905 4.61658C11.1022 4.61658 13.1873 6.70176 13.1873 9.26488C13.1873 11.828 11.1022 13.9132 8.53905 13.9132ZM13.2985 5.7128C12.5411 5.7128 11.925 5.09672 11.925 4.33928C11.925 3.58184 12.5411 2.96563 13.2985 2.96563C14.0559 2.96563 14.6721 3.58184 14.6721 4.33928C14.6721 5.09672 14.0559 5.7128 13.2985 5.7128Z" fill="#909090"/><path d="M8.53902 5.61328C6.52556 5.61328 4.88733 7.25139 4.88733 9.26497C4.88733 11.2784 6.52556 12.9167 8.53902 12.9167C10.5526 12.9167 12.1907 11.2784 12.1907 9.26497C12.1907 7.25139 10.5526 5.61328 8.53902 5.61328Z" fill="#909090"/><path d="M13.2985 3.9624C13.0907 3.9624 12.9216 4.13153 12.9216 4.33931C12.9216 4.54709 13.0907 4.71622 13.2985 4.71622C13.5064 4.71622 13.6755 4.54722 13.6755 4.33931C13.6755 4.1314 13.5064 3.9624 13.2985 3.9624Z" fill="#909090"/></g><defs><clipPath id="clip0"><rect width="17" height="17" fill="white" transform="translate(0.0390625 0.764893)"/></clipPath></defs></svg>
				| Join us on instagram for new products, great giveaways and more!

dist/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- >>> Basic <<<-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Home page</title>
    <meta name="description" content="Home page description">
    <meta name="keywords" content="">
    <meta name="author" content="Yaroslav Mitiuk">
    <meta name="robots" content="noindex, nofollow">
    <!-- >>> Favicon <<<-->
    <link rel="icon" href="#" sizes="32x32">
    <link rel="icon" href="#" sizes="64x64">
    <link rel="apple-touch-icon" href="#">
    <!-- >>> OG Tags <<<-->
    <meta property="og:title" content="Home page">
    <meta property="og:description" content="Home page description">
    <meta property="og:type" content="article">
    <meta property="og:image" content="SRC to project screenshot[nope]">
    <meta property="og:site_name" content="laconic-design.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home page">
    <meta name="twitter:description" content="Home page description">
    <meta name="twitter:image:src" content="SRC to project screenshot[nope]">
    <meta name="twitter:url" content="URL to project page">
    <meta name="twitter:domain" content="URL to project page">
    <meta name="twitter:site" content="URL to project page">
    <meta name="twitter:creator" content="Yaroslav Mitiuk">
    <!-- >>> CSS <<<-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- >>> CSS Vars Check <<<-->
    <!-- script.-->
    <!--     document.documentElement.className = "js";-->
    <!--     var supportsCssVars = function supportsCssVars() {-->
    <!--         var e,-->
    <!--             t = document.createElement("style");-->
    <!--         return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;};-->
    <!--     supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");-->
  </head>
  <body class="body" id="body">
    <header class="site-header" id="site-header" role="banner">
      <p class="shiping-info">Free shipping over $100</p>
      <div class="container">
        <input class="menu-toggle-input" id="menu-toggle" type="checkbox">
        <label class="menu-toggle menu-toggle-btn" for="menu-toggle"></label><a class="header-logo-link" href="/" rel="home"><img class="header-logo-image" src="/images/site-logo.svg" alt="logo"></a>
        <ul class="site-menu header-menu" id="site-menu" aria-label="site navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">What is Coffeeface</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="cart-btn"><img class="cart-icon" src="/images/icons/cart.svg" alt="cart-button"><span class="cart-counter"></span></div>
      </div>
    </header>
    <main class="site-content" role="main">
      <section class="home__firstscreen">
        <div class="container">
          <div class="firstscreen-info">
            <h1 class="firstscreen__title">
               A Revolution in Antibacterial, Antiviral Facial Cleaning</h1>
            <p class="firstscreen__caption">Manuka honey antibacterial properties that help protect and seal your skin</p><a class="btn-bw">Shop now</a>
          </div>
        </div>
      </section>
      <section class="home__description">
        <div class="container">
          <div class="description-info"><img class="description__logo" src="/images/site-logo.svg" alt="logo">
            <p class="description__caption">is an innovative approach to beauty. Uncomplicated. Sophisticated. Declutter your daily skincare routine.</p>
          </div><img class="description-image" src="/images/pages/home/description.png" alt="description-image">
        </div>
      </section>
      <section class="home__buy-it-now">
        <div class="container">
          <div class="product-item">
            <h2 class="product__title">3-in-1 Pads Exfoliate. Serum. Moisturize.</h2>
            <div class="product__reviews">Reviews<span></span><span></span><span></span><span></span><span class="not-active"></span></div>
            <div class="product__description">Stabilized caffeine works hard to immediately stimulate collagen production in your skin, plus it provides a wake-you-up tightening effect.</div>
            <div class="product_price"><span class="price-old">$84.99</span><span class="price-new">$64.99</span></div><a class="btn-bw">Buy it now</a>
          </div><img class="buy-it-now-image" src="/images/pages/home/buy-it-now.png" alt="buy-it-now-image">
        </div>
      </section>
      <section class="home__case-show">
        <div class="container">
          <div class="case-show__caption">Exfoliate.<br> Serum. <br>Moisturize.</div>
        </div>
      </section>
      <section class="home__how-to-use">
        <div class="container">
          <h2 class="how-to-use__title">How to use CoffeeFace</h2>
          <div class="how-to-use__bg-text">How to use</div>
          <div class="how-to-use__information">
            <div class="information-item">
              <div class="information-icon"><img class="how-to-use__icon" src="/images/icons/use1.svg" atl="Wash your face"></div>
              <div class="information-text">Wash your face</div>
            </div>
            <div class="information-item">
              <div class="information-icon"><img class="how-to-use__icon" src="/images/icons/use2.svg" atl="Apply on the skin"></div>
              <div class="information-text">Apply on the skin</div>
            </div>
            <div class="information-item">
              <div class="information-icon"><img class="how-to-use__icon" src="/images/icons/use3.svg" atl="Wait 5 minutes"></div>
              <div class="information-text">Wait 5 minutes</div>
            </div>
          </div>
        </div>
      </section>
      <section class="home__testimonials">
        <div class="container">
          <h2 class="testimonials_title">Testimonials</h2>
          <div class="swiper-container" id="testimonials-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="testimonials__slide-image" src="/images/pages/home/testimonial.png" alt="slide-image">
                <div class="testimonials__slide-person_name">Anna K.</div>
                <div class="testimonials__slide-text">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</div>
              </div>
              <div class="swiper-slide"><img class="testimonials__slide-image" src="/images/pages/home/testimonial.png" alt="slide-image">
                <div class="testimonials__slide-person_name">Anna K.</div>
                <div class="testimonials__slide-text">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</div>
              </div>
              <div class="swiper-slide"><img class="testimonials__slide-image" src="/images/pages/home/testimonial.png" alt="slide-image">
                <div class="testimonials__slide-person_name">Anna K.</div>
                <div class="testimonials__slide-text">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</div>
              </div>
            </div>
            <div class="testimonials-btn testimonials-swiper-next"></div>
            <div class="testimonials-btn testimonials-swiper-prev"></div>
          </div>
        </div>
      </section>
      <section class="home__blog">
        <div class="container">
          <div class="blog__images"><img class="aloe-image" src="/images/pages/home/aloe.png" alt="aloe-image"></div>
          <h2 class="blog__title">Blog</h2>
          <div class="swiper-container" id="blog-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide-image_wrapper"><img class="blog-swiper-image" src="/images/pages/home/blog1.png" alt="blog-swiper-image">
                  <div class="image-mask"></div>
                </div>
                <div class="slide-description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print</div>
              </div>
              <div class="swiper-slide">
                <div class="slide-image_wrapper"><img class="blog-swiper-image" src="/images/pages/home/blog2.png" alt="blog-swiper-image">
                  <div class="image-mask"></div>
                </div>
                <div class="slide-description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print</div>
              </div>
              <div class="swiper-slide">
                <div class="slide-image_wrapper"><img class="blog-swiper-image" src="/images/pages/home/blog3.png" alt="blog-swiper-image">
                  <div class="image-mask"></div>
                </div>
                <div class="slide-description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home__partners">
        <div class="container">
          <div class="swiper-container" id="partners-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="partners-image" src="/images/pages/home/partner1.png" alt=""></div>
              <div class="swiper-slide"><img class="partners-image" src="/images/pages/home/partner2.png" alt=""></div>
              <div class="swiper-slide"><img class="partners-image" src="/images/pages/home/partner3.png" alt=""></div>
              <div class="swiper-slide"><img class="partners-image" src="/images/pages/home/partner4.png" alt=""></div>
              <div class="swiper-slide"><img class="partners-image" src="/images/pages/home/partner5.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home__subscribe">
        <div class="container">
          <div class="subscribe__body">
            <h2 class="subscribe__title">Subscribe to coffeeface emails</h2>
            <div class="subscribe__caption">Subscribe to our coffeeface emails and get exclusive first access to new products, free surveys, free education and beauty tips, and live & virtual events. Unsubscribe anytime. For more information, see our privacy policy.</div>
            <form class="subscribe__form">
              <input class="mail-input" type="text" placeholder="Your email" required><a class="btn-bw">Subscribe</a>
            </form>
          </div>
        </div>
      </section>
      <section class="home__social">
        <div class="container">
          <h2 class="social__title">@coffee_face</h2>
          <div class="swiper-container" id="social-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="partners-image" src="/images/pages/home/people1.png" alt=""></div>
              <div class="swiper-slide"><img class="partners-image" src="/images/pages/home/people2.png" alt=""></div>
              <div class="swiper-slide"><img class="partners-image" src="/images/pages/home/people3.png" alt=""></div>
            </div>
          </div><a class="social_insta" href="#">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M12.4373 0.764893H4.6408C2.10336 0.764893 0.0390625 2.82919 0.0390625 5.36663V13.1633C0.0390625 15.7006 2.10336 17.7649 4.6408 17.7649H12.4374C14.9747 17.7649 17.039 15.7006 17.039 13.1633V5.36663C17.039 2.82919 14.9747 0.764893 12.4373 0.764893V0.764893ZM8.53905 13.9132C5.97593 13.9132 3.89075 11.828 3.89075 9.26488C3.89075 6.70176 5.97593 4.61658 8.53905 4.61658C11.1022 4.61658 13.1873 6.70176 13.1873 9.26488C13.1873 11.828 11.1022 13.9132 8.53905 13.9132ZM13.2985 5.7128C12.5411 5.7128 11.925 5.09672 11.925 4.33928C11.925 3.58184 12.5411 2.96563 13.2985 2.96563C14.0559 2.96563 14.6721 3.58184 14.6721 4.33928C14.6721 5.09672 14.0559 5.7128 13.2985 5.7128Z" fill="#909090"/><path d="M8.53902 5.61328C6.52556 5.61328 4.88733 7.25139 4.88733 9.26497C4.88733 11.2784 6.52556 12.9167 8.53902 12.9167C10.5526 12.9167 12.1907 11.2784 12.1907 9.26497C12.1907 7.25139 10.5526 5.61328 8.53902 5.61328Z" fill="#909090"/><path d="M13.2985 3.9624C13.0907 3.9624 12.9216 4.13153 12.9216 4.33931C12.9216 4.54709 13.0907 4.71622 13.2985 4.71622C13.5064 4.71622 13.6755 4.54722 13.6755 4.33931C13.6755 4.1314 13.5064 3.9624 13.2985 3.9624Z" fill="#909090"/></g><defs><clipPath id="clip0"><rect width="17" height="17" fill="white" transform="translate(0.0390625 0.764893)"/></clipPath></defs></svg>Join us on instagram for new products, great giveaways and more!</a>
        </div>
      </section>
    </main>
    <footer class="site-footer" id="site-footer">
      <div class="container">
        <div class="footer__bg-image"></div>
        <div class="footer__main-content"><a class="footer-logo-link" href="/" rel="home"><img class="footer-logo-image" src="/images/site-logo.svg" alt="logo"></a>
          <ul class="footer-menu" aria-label="site navigation">
            <li><a href="/">Home page</a></li>
            <li><a href="/">About coffeeface</a></li>
            <li><a href="/">Coffeeface the Community</a></li>
            <li><a href="/">Privacy Policy</a></li>
            <li><a href="/">Shipping-Terms</a></li>
            <li><a href="/">Contact Us</a></li>
          </ul>
          <div class="socila-links"><a class="link-item" href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path class='path-item' d="M12.7879 0.769406L10.5834 0.765869C8.10675 0.765869 6.50621 2.40798 6.50621 4.94959V6.87857H4.28969C4.09816 6.87857 3.94305 7.03385 3.94305 7.22538V10.0203C3.94305 10.2118 4.09833 10.3669 4.28969 10.3669H6.50621V17.4192C6.50621 17.6108 6.66131 17.7659 6.85285 17.7659H9.74478C9.93632 17.7659 10.0914 17.6106 10.0914 17.4192V10.3669H12.6831C12.8746 10.3669 13.0297 10.2118 13.0297 10.0203L13.0307 7.22538C13.0307 7.13342 12.9941 7.04534 12.9292 6.98026C12.8643 6.91518 12.7759 6.87857 12.6839 6.87857H10.0914V5.24335C10.0914 4.4574 10.2787 4.05841 11.3025 4.05841L12.7876 4.05788C12.9789 4.05788 13.134 3.9026 13.134 3.71124V1.11605C13.134 0.924863 12.9791 0.76976 12.7879 0.769406Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="17" height="17" fill="white" transform="translate(0.0390625 0.765869)"/></clipPath></defs></svg></a><a class="link-item" href="#"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path class='path-item' d="M18.8813 6.98877C19.7353 6.38239 20.4537 5.62552 21.0391 4.75402V4.75314C20.2577 5.09527 19.4264 5.32277 18.5584 5.43302C19.4509 4.90014 20.1326 4.06277 20.4528 3.05389C19.6207 3.55002 18.7019 3.90002 17.7228 4.09602C16.9327 3.25427 15.8066 2.73364 14.5781 2.73364C12.1946 2.73364 10.2757 4.66827 10.2757 7.03952C10.2757 7.38077 10.3046 7.70889 10.3754 8.02127C6.79669 7.84627 3.62919 6.13127 1.50119 3.51764C1.13019 4.16252 0.911438 4.90014 0.911438 5.69377C0.911438 7.18477 1.67881 8.50602 2.82419 9.27164C2.13206 9.25852 1.45394 9.05727 0.879062 8.74139V8.78864C0.879062 10.8808 2.37094 12.6185 4.32831 13.0193C3.97744 13.1155 3.59594 13.161 3.19956 13.161C2.92394 13.161 2.64569 13.1453 2.38494 13.0875C2.94231 14.792 4.52606 16.0459 6.40731 16.087C4.94256 17.2324 3.08231 17.9228 1.06894 17.9228C0.716313 17.9228 0.377687 17.907 0.0390625 17.8641C1.94656 19.0935 4.20581 19.7961 6.64356 19.7961C14.2412 19.7961 19.1928 13.4576 18.8813 6.98877Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="21" height="21" fill="white" transform="translate(0.0390625 0.764893)"/></clipPath></defs></svg></a><a class="link-item" href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path class='path-item' d="M12.4373 0.764893H4.6408C2.10336 0.764893 0.0390625 2.82919 0.0390625 5.36663V13.1633C0.0390625 15.7006 2.10336 17.7649 4.6408 17.7649H12.4374C14.9747 17.7649 17.039 15.7006 17.039 13.1633V5.36663C17.039 2.82919 14.9747 0.764893 12.4373 0.764893V0.764893ZM8.53905 13.9132C5.97593 13.9132 3.89075 11.828 3.89075 9.26488C3.89075 6.70176 5.97593 4.61658 8.53905 4.61658C11.1022 4.61658 13.1873 6.70176 13.1873 9.26488C13.1873 11.828 11.1022 13.9132 8.53905 13.9132ZM13.2985 5.7128C12.5411 5.7128 11.925 5.09672 11.925 4.33928C11.925 3.58184 12.5411 2.96563 13.2985 2.96563C14.0559 2.96563 14.6721 3.58184 14.6721 4.33928C14.6721 5.09672 14.0559 5.7128 13.2985 5.7128Z" fill="white"/><path class='path-item' d="M8.53902 5.61328C6.52556 5.61328 4.88733 7.25139 4.88733 9.26497C4.88733 11.2784 6.52556 12.9167 8.53902 12.9167C10.5526 12.9167 12.1907 11.2784 12.1907 9.26497C12.1907 7.25139 10.5526 5.61328 8.53902 5.61328Z" fill="white"/><path class='path-item' d="M13.2985 3.9624C13.0907 3.9624 12.9216 4.13153 12.9216 4.33931C12.9216 4.54709 13.0907 4.71622 13.2985 4.71622C13.5064 4.71622 13.6755 4.54722 13.6755 4.33931C13.6755 4.1314 13.5064 3.9624 13.2985 3.9624Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="17" height="17" fill="white" transform="translate(0.0390625 0.764893)"/></clipPath></defs></svg></a></div>
        </div>
        <div class="payment-methods"><a class="method-item"><img src="/images/icons/Amex.svg" alt="payment"></a><a class="method-item"><img src="/images/icons/DinersClub.svg" alt="payment"></a><a class="method-item"><img src="/images/icons/Discover.svg" alt="payment"></a><a class="method-item"><img src="/images/icons/JCB.svg" alt="payment"></a><a class="method-item"><img src="/images/icons/Mastercard.png" alt="payment"></a><a class="method-item"><img src="/images/icons/visa.svg" alt="payment"></a></div>
        <div class="footer__copyright">
          <p>© 2021, Coffeeface</p>
          <p>Test work by Yaroslav Mitiuk</p>
        </div>
      </div>
    </footer>
    <script src="scripts/libraries.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
